<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateMovie">

    <TextView
        android:id="@+id/reviewTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your review for the movie : "/>

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        />

    <EditText
        android:id="@+id/reviewET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Share your view on the show"/>


</LinearLayout>